{
  "name": "TIL",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "es2020": "nodemon --exec babel-node ./src/JavaScript/es6/es2020.js",
    "symbol": "nodemon --exec babel-node ./src/JavaScript/es6/symbol-set-map.js",
    "refactoring": "nodemon --exec babel-node ./src/JavaScript/refactoring/Chapter1.js",
    "pattern": "nodemon --exec babel-node ./src/Pattern/chapterThree.js",
    "test": "jest ./test --watchAll --collect[=true] --logHeapUsage"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "node-fetch": "^3.1.0"
  }
}